# myspringboot

mail/: pom.xml
mail/src/main/java/com/zy/springbootquickstart/: SpringBootQuickstartApplication.java
mail/src/main/java/com/zy/springbootquickstart/controller/: MailController.java
mail/src/main/java/com/zy/springbootquickstart/service/impl/: MailServiceImpl.java
mail/src/main/resources/: application.properties  application.ym
mail/src/test/java/com/zy/springbootquickstart/: SpringBootQuickstartApplicationTests.java
src/main/java/com/zy/springbootquickstart/service/: MailService.java
